spring.application.name=MatchBooking
spring.datasource.url=jdbc:mysql://localhost:3306/MatchBooking
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8087
