spring.application.name=MatchBooking
spring.datasource.url=jdbc:mysql://localhost:3306/MatchBooking
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.datasource.hikari.password=123456
server.port=8087
